<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.binaracademy.retrofitwithfragment.fragment.MainFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_mainFragment_to_addPostFragment"
            app:destination="@id/addPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.binaracademy.retrofitwithfragment.fragment.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="price"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.binaracademy.retrofitwithfragment.fragment.AddPostFragment"
        android:label="AddPostFragment" >
        <action
            android:id="@+id/action_addPostFragment_to_postFragment"
            app:destination="@id/postFragment" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="com.binaracademy.retrofitwithfragment.fragment.PostFragment"
        android:label="PostFragment" />
</navigation>